{
  "name": "@lachlanjc/nyu",
  "description": "@lachlanjc wants to go to NYU",
  "version": "1.0.0",
  "author": "Lachlan Campbell <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "yarn run dev",
    "fmt": "prettier \"{src/**,}/*.js\" --single-quote --no-semi --write"
  },
  "dependencies": {
    "@hackclub/design-system": "^0.0.1-13",
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^2.0.38",
    "gatsby-plugin-manifest": "^2.0.7",
    "gatsby-plugin-netlify": "^2.0.2",
    "gatsby-plugin-no-sourcemaps": "^2.0.1",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-root-import": "^2.0.4",
    "gatsby-plugin-styled-components": "^3.0.1",
    "palx": "1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-reveal": "^1.2.2",
    "styled-components": "^3.4.10",
    "styled-system": "1.1.7"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
